apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiam9va3dhbmtpbSIsInBhc3N3b3JkIjoiZ2hwX2FSVjM0NmVWcW5nenBjcGNDNDhab2xWanpseXptMjJobHlDNCIsImVtYWlsIjoiam9va3dhbi5raW1AaG90bWFpbC5jb20iLCJhdXRoIjoiYW05dmEzZGhibXRwYlRwbmFIQmZZVkpXTXpRMlpWWnhibWQ2Y0dOd1kwTTBPRnB2YkZacWVteDVlbTB5TW1oc2VVTTAifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: jookwankim
type: kubernetes.io/dockerconfigjson
